.screen-border-1 {
    background: #5d6d6d;
    border-radius: 16px 16px 45px 16px;
    padding: 40px 55px; /* Moldura da tela maior */
    box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.3);
    position: relative;
}

.screen-border-1::before {
    content: 'DOT MATRIX WITH STEREO SOUND';
    position: absolute;
    top: 12px; width: 100%; text-align: center; left: 0;
    color: #aab; font-size: 14px; letter-spacing: 2px; font-weight: bold;
}

.screen-border-1::after {
    content: 'BATTERY';
    position: absolute;
    top: 40%; left: 15px;
    color: #aab; font-size: 11px;
}

.led-1 {
    position: absolute; top: 35%; left: 18px;
    width: 12px; height: 12px; /* LED maior */
    background: #f44; border-radius: 50%;
    box-shadow: 0 0 8px #f00;
}

.screen-1 {
    background: #8bac0f;
    box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.2);
    padding: 6px;
    border: 3px solid #4f5f4f;
    height: 280px; /* Altura da tela aumentada significativamente */
    display: flex; align-items: center; justify-content: center;
}

.screen-inner-1 {
    width: 100%; height: 100%;
    background: var(--screen-inner);
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    text-align: center;
    font-family: 'Courier New', monospace;
    opacity: 0.8;
}

.screen-inner-1 h1 { font-size: 32px; margin: 0; } /* Título maior */
.screen-inner-1 p { font-size: 16px; margin-top: 10px; }
