<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GameBoy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ex_1.css">
</head>
<body>

    <div class="gameboy">
        <div class="top">
            <div class="brand">Nintendo <span>GAME BOY</span></div>
        </div>

        <div class="screen-border-1">
            <div class="led-1"></div>
            <div class="screen-1">
                <div class="screen-inner-1">
                    <h1>Atividade 1</h1>
                    <div class="pixel-art">
                        <div class="pixel"></div>
                    </div>
                    <p>Presione A para abrir</p>
                </div>
            </div>
        </div>

        <div class="controls">
            <div class="dpad">
                <button class="d-btn up"></button>
                <button class="d-btn left"></button>
                <button class="d-btn right"></button>   
                <a href="index.html" class="d-btn down"> </a>
            </div>

            <div class="actions">
                <a href="index.html" class="btn-round" data-label="B"> </a>
                <a href="ex_1.html" class="btn-round" data-label="A"> </a>
            </div>
        </div>

        <div class="bottom">
            <div class="pill-container">
                <button class="pill"></button>
                <span class="label">SELECT</span>
            </div>
            <div class="pill-container">
                <button class="pill"></button>
                <span class="label">START</span>
            </div>
        </div>

        <div class="speaker-row">
            <div class="speaker"></div>
        </div>
    </div>

</body>
</html>