<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch UI com Controles</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="nintendo-switch">
        
        <div class="joycon left">
            <div class="top-buttons">
                <div class="btn-minus"></div>
            </div>
            <div class="stick">
                <div class="stick-top"></div>
            </div>
            <div class="d-pad">
                <div class="arrow up"></div>
                <div class="arrow left"></div>
                <div class="arrow right"></div>
                <div class="arrow down"></div>
                <div class="d-pad-center"></div>
            </div>
            <div class="capture-btn"></div>
        </div>
        
        <div class="console-screen">
            <div class="screen-bezel">
                <div class="screen-display" id="ui-container">
                    <div class="glass-reflection"></div>

                    <div class="header-bar">
                        <div class="user-list">
                            <div class="user-avatar active">
                                <img src="https://cdn-icons-png.flaticon.com/512/4322/4322991.png" alt="User">
                            </div>
                            <div class="user-avatar"><div class="color-av" style="background:#d63031"></div></div>
                            <div class="user-avatar"><div class="color-av" style="background:#00b894"></div></div>
                            <div class="user-avatar"><div class="color-av" style="background:#fdcb6e"></div></div>
                        </div>
                        
                       <div class="system-status">
    <span id="clock">15:18</span> 
    <span class="wifi-icon">📶</span>
    <span class="battery-icon">100% <i class="bat-shape"></i></span>
</div>
                    </div>

                    <div class="main-content">
                        <div class="games-carousel">
                            <div class="game-card active" data-name="Atividade 1">
                                <div class="game-cover"><span class="cover-text">1</span></div>
                            </div>
                            <div class="game-card" data-name="Atividade 2">
                                <div class="game-cover"><span class="cover-text">2</span></div>
                            </div>
                            <div class="game-card" data-name="Atividade 3">
                                <div class="game-cover"><span class="cover-text">3</span></div>
                            </div>
                            <div class="game-card" data-name="Atividade 4">
                                <div class="game-cover"><span class="cover-text">4</span></div>
                            </div>
                            <div class="game-card" data-name="Atividade 5">
                                <div class="game-cover"><span class="cover-text">5</span></div>
                            </div>
                            <div class="game-card" data-name="Atividade 6">
                                <div class="game-cover"><span class="cover-text">6</span></div>
                            </div>
                            <div class="game-card" data-name="Atividade 7">
                                <div class="game-cover"><span class="cover-text">7</span></div>
                            </div>
                            <div class="game-card" data-name="Atividade 8">
                                <div class="game-cover"><span class="cover-text">8</span></div>
                            </div>
                            <div class="game-card" data-name="Atividade 9">
                                <div class="game-cover"><span class="cover-text">9</span></div>
                            </div>
                            <div class="game-card" data-name="Atividade 10">
                                <div class="game-cover"><span class="cover-text">10</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="system-menu-row">
                        <div class="sys-icon active"></div> <div class="sys-icon"></div>
                        <div class="sys-icon"></div>
                        <div class="sys-icon"></div>
                        <div class="sys-icon"></div>
                        <div class="sys-icon"></div>
                    </div>

                    <div class="footer-bar">
                        <div class="current-menu-item">notícias de jogos</div>
                        <div class="controls-help">
                            <span>A opição</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="joycon right">
            <div class="top-buttons">
                <div class="btn-plus">
                    <div class="v"></div><div class="h"></div>
                </div>
            </div>
            <div class="abxy-pad">
                <div class="btn x">X</div>
                <div class="btn y">Y</div>
                <div class="btn a">A</div>
                <div class="btn b">B</div>
            </div>
            <div class="stick">
                <div class="stick-top"></div>
            </div>
            <div class="home-btn">
                <div class="home-ring"></div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>