/* Reset Básico */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    display: flex; justify-content: center; align-items: center;
    height: 100vh; background: #222; font-family: 'Inter', sans-serif;
    overflow: hidden;
}

/* Container do Switch */
.nintendo-switch {
    display: flex; align-items: center;
    transform: scale(1); /* Ajustado para um tamanho mais próximo do real com Joy-Cons */
}

/* --- Joy-Cons (Plástico Curvo e Detalhes) --- */
.joycon {
    width: 120px; /* Ligeiramente mais estreito para o layout */
    height: 350px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 0;
    z-index: 2;
    top: -20px;
}

.joycon.left {
    background: linear-gradient(to right, #00d2f5, #00a0bb); /* Azul Neon */
    border-radius: 45px 5px 5px 45px;
    box-shadow: inset -5px 0 10px rgba(0,0,0,0.3), inset 2px 0 5px rgba(255,255,255,0.2);
}

.joycon.right {
    background: linear-gradient(to right, #ff5564, #d62d3c); /* Vermelho Neon */
    border-radius: 5px 45px 45px 5px;
    box-shadow: inset 5px 0 10px rgba(0,0,0,0.3), inset -2px 0 5px rgba(255,255,255,0.2);
}

/* --- Analógicos (Sticks 3D) --- */
.stick {
    width: 46px; height: 46px; background: #1a1a1a; border-radius: 50%;
    margin: 15px 0; display: flex; justify-content: center; align-items: center;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.stick-top {
    width: 38px; height: 38px; background: radial-gradient(circle at 30% 30%, #444, #111);
    border-radius: 50%; border: 1px solid #000; box-shadow: inset 0 2px 3px rgba(255,255,255,0.1);
    cursor: pointer;
}
.stick-top:active { transform: scale(0.95); }

/* --- Botões (Letras e Relevo) --- */
.d-pad, .abxy-pad {
    width: 66px; height: 66px; position: relative; margin: 10px 0;
}
.arrow, .btn {
    width: 22px; height: 22px; background: radial-gradient(circle, #333, #181818);
    border-radius: 50%; position: absolute; color: #bbb; font-size: 10px; font-weight: bold;
    display: flex; justify-content: center; align-items: center; cursor: pointer;
    box-shadow: 0 3px 4px rgba(0,0,0,0.6), inset 0 1px 1px rgba(255,255,255,0.2);
    transition: transform 0.05s;
}
.btn:active, .arrow:active {
    transform: translateY(2px);
    box-shadow: 0 1px 1px rgba(0,0,0,0.6), inset 0 1px 1px rgba(0,0,0,0.8);
}
/* Posições */
.up, .x { top: 0; left: 22px; } .down, .b { bottom: 0; left: 22px; }
.left, .y { top: 22px; left: 0; } .right, .a { top: 22px; right: 0; }

/* Botão Home */
.home-btn {
    width: 20px; height: 20px; background: #222; border-radius: 50%;
    margin-top: auto; margin-left: 25px; border: 2px solid #333;
    display: flex; justify-content: center; align-items: center;
    box-shadow: 0 0 0 1px #111; cursor: pointer;
}
.home-ring { width: 100%; height: 100%; border-radius: 50%; border: 2px solid #444; }
.home-btn:hover .home-ring { border-color: #00c3e3; box-shadow: 0 0 5px #00c3e3; }

/* Botão Capture */
.capture-btn {
    width: 18px; height: 18px; background: #222; border-radius: 4px;
    margin-top: auto; margin-right: 25px;
    box-shadow: inset 1px 1px 3px #000, 0 1px 0 rgba(255,255,255,0.1); cursor: pointer;
}

/* Botões +/- */
.top-buttons { height: 20px; width: 100%; padding: 0 18px; display: flex; }
.joycon.right .top-buttons { justify-content: flex-end; }
.btn-minus, .btn-plus { background: #222; box-shadow: 0 1px 2px rgba(0,0,0,0.5); }
.btn-minus { width: 16px; height: 4px; margin-top: 5px;}
.btn-plus { width: 16px; height: 16px; position: relative; background: transparent; box-shadow: none;}
.btn-plus .v { position: absolute; left: 6px; width: 4px; height: 16px; background: #222; box-shadow: 0 1px 2px rgba(0,0,0,0.5); }
.btn-plus .h { position: absolute; top: 6px; width: 16px; height: 4px; background: #222; box-shadow: 0 1px 2px rgba(0,0,0,0.5); }


/* --- A TELA PRINCIPAL (BRANCA) --- */
.console-screen {
    background: #111; padding: 4px; border-radius: 2px; z-index: 1;
    box-shadow: 0 0 5px #000;
}

.screen-bezel {
    width: 640px; height: 360px; /* Proporção 16:9 */
    background: #000; padding: 10px;
    border-radius: 4px;
    position: relative;
}

.screen-display {
    width: 100%; height: 100%;
    background-color: #f7f7f7; /* Fundo branco da imagem */
    color: #333;
    display: flex; flex-direction: column; justify-content: space-between;
    position: relative; overflow: hidden;
}

.glass-reflection {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(120deg, rgba(255,255,255,0.03) 30%, transparent 40%, rgba(255,255,255,0.02) 60%);
    pointer-events: none; z-index: 99;
}


/* --- 1. CABEÇALHO --- */
.header-bar {
    display: flex; justify-content: space-between; align-items: center;
    height: 50px; padding: 0 20px;
}

.user-list { display: flex; gap: 8px; }

.user-avatar {
    width: 32px; height: 32px; border-radius: 50%; overflow: hidden;
    background: #ccc; border: 2px solid transparent;
}
.user-avatar.active {
    border-color: #f60; /* Cor laranja de seleção de perfil da imagem */
}
.avatar-img, .color-av { width: 100%; height: 100%; object-fit: cover; }

.system-status {
    display: flex; gap: 10px; align-items: center; font-size: 14px; font-weight: 600;
}
.bat-shape {
    display: inline-block; width: 16px; height: 8px; border: 1px solid #333;
    background: linear-gradient(to right, #333 90%, transparent 90%); margin-left: 3px;
}


/* --- 2. CONTEÚDO PRINCIPAL (JOGOS/ATIVIDADES) --- */
.main-content {
    flex-grow: 1; display: flex; align-items: center; /* Centraliza verticalmente a linha de cards */
    padding-left: 10px;
}

.games-carousel {
    display: flex; align-items: flex-start; /* Alinha os cards ao topo da linha */
    gap: 15px; /* Espaçamento entre os cards */
    overflow: hidden; white-space: nowrap; /* Para rolagem horizontal */
    padding-left: 15px; /* Margem da esquerda */
}

.game-card {
    width: 140px; height: 100px; /* Largura e altura dos cards na imagem */
    flex-shrink: 0; /* Impede que os cards encolham */
    position: relative;
    transition: all 0.2s ease;
    border: 1px solid #ddd; /* Borda sutil */
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.game-cover {
    width: 100%; height: 100%; background: #eee;
    display: flex; justify-content: center; align-items: center;
    font-size: 30px; font-weight: bold; color: #555;
}

/* Estilo do Card Ativo */
.game-card.active {
    transform: scale(1.08); /* Levemente maior */
    box-shadow: 0 0 0 3px #00c3e3, 0 5px 10px rgba(0,0,0,0.2); /* Borda azul e sombra */
    z-index: 10;
}
.game-card.active .game-cover {
    filter: brightness(1.05);
}


/* --- 3. ÍCONES DO SISTEMA (MENU INFERIOR) --- */
.system-menu-row {
    display: flex; justify-content: center; gap: 20px;
    margin-bottom: 5px; /* Espaço para o texto do menu */
}

.sys-icon {
    width: 40px; height: 40px; background: #ccc; border-radius: 50%;
    position: relative; transition: 0.2s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.sys-icon.active { background: #e60012; /* Ícone ativo vermelho */ }
.sys-icon:not(.active):hover { background: #bbb; } /* Hover para não-ativos */

/* --- 4. RODAPÉ --- */
.footer-bar {
    /* Sem borda superior como na imagem */
    padding: 5px 20px 10px; /* Mais padding inferior */
    display: flex; justify-content: space-between; align-items: center;
    font-size: 14px; color: #555;
}

.current-menu-item { font-weight: 600; }
.controls-help { display: flex; gap: 5px; }
.controls-help span { margin-right: 5px; } /* Adiciona espaço entre "A" e "決定" */