<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - Nintendo Switch</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="ex_1.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

    <div class="nintendo-switch">
        
        <div class="joycon left">
            <div class="top-buttons"><div class="btn-minus"></div></div>
            <div class="stick"><div class="stick-top"></div></div>
            <div class="d-pad">
                <div class="arrow up"></div>
                <div class="arrow left"></div>
                <div class="arrow right"></div>
                <div class="arrow down"></div>
                <div class="d-pad-center"></div>
            </div>
            <div class="capture-btn"></div>
        </div>
        
        <div class="console-screen">
            <div class="screen-bezel">
                <div class="screen-display" id="app-container">
                    
                    <div class="glass-reflection"></div>

                    <div class="app-header">
                        <span class="app-title">Exercício 01</span>
                        <span class="app-time" id="clock">--:--</span>
                    </div>

                    <div class="app-body">
                        <div class="exercise-card">
                            <div class="exercise-image">
                                <img src="https://placehold.co/200x150/00c3e3/ffffff?text=Alongamento" alt="Exercício">
                            </div>
                            <h2>Alongamento Matinal</h2>
                            <p>Faça este movimento por 30 segundos.</p>
                        </div>

                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                    </div>

                    <div class="app-footer">
                        <div class="btn-hint">
                            <span class="key-circle">B</span> Voltar
                        </div>
                        <div class="btn-hint">
                            <span class="key-circle">A</span> Confirmar
                        </div>
                    </div>
                    
                    <div id="loading-screen">
                        <div class="loader-content">
                            <div class="loader-icon"></div>
                            <p>Saindo...</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="joycon right">
            <div class="top-buttons"><div class="btn-plus"><div class="v"></div><div class="h"></div></div></div>
            <div class="abxy-pad">
                <div class="btn x">X</div>
                <div class="btn y">Y</div>
                <div class="btn a">A</div> <div class="btn b">B</div> </div>
            <div class="stick"><div class="stick-top"></div></div>
            <div class="home-btn"><div class="home-ring"></div></div>
        </div>

    </div>

    <script>
        // SCRIPT INTERNO ESPECÍFICO PARA O EXERCÍCIO 1
        
        // Relógio
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            document.getElementById('clock').innerText = `${hours}:${minutes}`;
        }
        setInterval(updateClock, 1000);
        updateClock();

        // Botões Físicos
        const btnB = document.querySelector('.abxy-pad .btn.b');
        const homeBtn = document.querySelector('.home-btn');
        const loadingScreen = document.getElementById('loading-screen');

        // Função de Sair (Voltar para Home)
        function exitApp() {
            // Animação visual no botão
            if(this && this.style) {
                this.style.transform = "translateY(2px)";
                setTimeout(() => this.style.transform = "translateY(0)", 100);
            }

            loadingScreen.classList.add('visible');
            setTimeout(() => {
                window.location.href = 'index.html'; // Volta para o menu principal
            }, 1000);
        }

        // Listeners
        btnB.addEventListener('click', exitApp);
        homeBtn.addEventListener('click', exitApp);

        // Teclado (Backspace ou Esc volta)
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Backspace' || e.key === 'Escape' || e.key.toLowerCase() === 'h') {
                exitApp();
            }
        });

        // Feedback visual genérico nos botões (igual ao script principal)
        document.querySelectorAll('.btn, .home-btn').forEach(btn => {
            btn.addEventListener('mousedown', () => btn.style.transform = 'translateY(2px)');
            btn.addEventListener('mouseup', () => btn.style.transform = 'translateY(0)');
        });

    </script>
</body>
</html>