/* Estilos Específicos para o Exercicio 1 */

/* Fundo da tela do App */
#app-container {
    background-color: #f0f8ff; /* Um azul bem clarinho, tipo "App de saúde" */
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
}

/* Cabeçalho do App */
.app-header {
    background-color: #00c3e3; /* Azul do tema */
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.app-title {
    font-weight: 800;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.app-time {
    font-weight: 600;
    font-size: 14px;
}

/* Corpo do App */
.app-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.exercise-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    animation: slideUp 0.5s ease-out;
}

.exercise-image {
    width: 100%;
    height: 150px;
    background: #eee;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.exercise-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.exercise-card h2 {
    color: #00c3e3;
    margin-bottom: 10px;
    font-size: 22px;
}

.exercise-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.4;
}

/* Barra de Progresso (Decorativa) */
.progress-bar {
    width: 80%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 40%; /* Simula progresso */
    background: linear-gradient(to right, #00c3e3, #0097b2);
    border-radius: 5px;
}

/* Rodapé do App */
.app-footer {
    background: white;
    border-top: 1px solid #eee;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.btn-hint {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #555;
    font-weight: 600;
}

.key-circle {
    width: 20px;
    height: 20px;
    background: #333;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    margin-right: 6px;
}

/* Animação de entrada */
@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}