<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch OS - Atividades</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="nintendo-switch">
        
        <div class="joycon left">
            <div class="top-buttons"><div class="btn-minus"></div></div>
            <div class="stick"><div class="stick-top"></div></div>
            <div class="d-pad">
                <div class="arrow up"></div>
                <div class="arrow left"></div>
                <div class="arrow right"></div>
                <div class="arrow down"></div>
                <div class="d-pad-center"></div>
            </div>
            <div class="capture-btn"></div>
        </div>
        
        <div class="console-screen">
            <div class="screen-bezel">
                <div class="screen-display" id="ui-container">
                    <div class="glass-reflection"></div>

                    <div class="header-bar">
                        <div class="user-list">
                            <div class="user-avatar active">
                                <img src="https://cdn-icons-png.flaticon.com/512/4322/4322991.png" alt="User">
                            </div>
                            <div class="user-avatar"><div class="color-av" style="background:#d63031"></div></div>
                            <div class="user-avatar"><div class="color-av" style="background:#00b894"></div></div>
                        </div>
                        
                        <div class="system-status">
                            <span id="clock">--:--</span>
                            <span class="wifi-icon">📶</span>
                            <span class="battery-icon">100% <i class="bat-shape"></i></span>
                        </div>
                    </div>

                    <div class="main-content">
                        <div class="games-carousel">
                            
                            <div class="activity-container">
                                <div class="game-card active" data-name="Exercício 1" data-link="ex_1.html">
                                    <div class="game-cover">
                                        <img src="https://placehold.co/280x200/00c3e3/ffffff?text=Img+1" alt="Exercício 1">
                                    </div>
                                </div>
                                <span class="activity-name">Exercício 1</span>
                            </div>

                            <div class="activity-container">
                                <div class="game-card" data-name="Exercício 2" data-link="ex_2.html">
                                    <div class="game-cover">
                                        <img src="https://placehold.co/280x200/ff5564/ffffff?text=Img+2" alt="Exercício 2">
                                    </div>
                                </div>
                                <span class="activity-name">Exercício 2</span>
                            </div>

                            <div class="activity-container">
                                <div class="game-card" data-name="Exercício 3" data-link="ex_3.html">
                                    <div class="game-cover">
                                        <img src="https://placehold.co/280x200/666/ffffff?text=Img+3" alt="Exercício 3">
                                    </div>
                                </div>
                                <span class="activity-name">Exercício 3</span>
                            </div>

                            <div class="activity-container">
                                <div class="game-card" data-name="Exercício 4" data-link="ex_4.html">
                                    <div class="game-cover">
                                        <img src="https://placehold.co/280x200/444/ffffff?text=Img+4" alt="Exercício 4">
                                    </div>
                                </div>
                                <span class="activity-name">Exercício 4</span>
                            </div>

                            <div class="activity-container">
                                <div class="game-card" data-name="Exercício 5" data-link="ex_5.html">
                                    <div class="game-cover">
                                        <img src="https://placehold.co/280x200/orange/ffffff?text=Img+5" alt="Exercício 5">
                                    </div>
                                </div>
                                <span class="activity-name">Exercício 5</span>
                            </div>

                            <div class="activity-container">
                                <div class="game-card" data-name="Exercício 6" data-link="ex_6.html">
                                    <div class="game-cover">
                                        <img src="https://placehold.co/280x200/purple/ffffff?text=Img+6" alt="Exercício 6">
                                    </div>
                                </div>
                                <span class="activity-name">Exercício 6</span>
                            </div>

                            <div class="activity-container">
                                <div class="game-card" data-name="Exercício 7" data-link="ex_7.html">
                                    <div class="game-cover">
                                        <img src="https://placehold.co/280x200/green/ffffff?text=Img+7" alt="Exercício 7">
                                    </div>
                                </div>
                                <span class="activity-name">Exercício 7</span>
                            </div>

                            <div class="activity-container">
                                <div class="game-card" data-name="Exercício 8" data-link="ex_8.html">
                                    <div class="game-cover">
                                        <img src="https://placehold.co/280x200/blue/ffffff?text=Img+8" alt="Exercício 8">
                                    </div>
                                </div>
                                <span class="activity-name">Exercício 8</span>
                            </div>

                            <div class="activity-container">
                                <div class="game-card" data-name="Exercício 9" data-link="ex_9.html">
                                    <div class="game-cover">
                                        <img src="https://placehold.co/280x200/darkred/ffffff?text=Img+9" alt="Exercício 9">
                                    </div>
                                </div>
                                <span class="activity-name">Exercício 9</span>
                            </div>

                            <div class="activity-container">
                                <div class="game-card" data-name="Exercício 10" data-link="ex_10.html">
                                    <div class="game-cover">
                                        <img src="https://placehold.co/280x200/black/ffffff?text=Img+10" alt="Exercício 10">
                                    </div>
                                </div>
                                <span class="activity-name">Exercício 10</span>
                            </div>

                        </div>
                    </div>

                    <div class="system-menu-row">
                        <div class="sys-icon">
                            <img src="https://placehold.co/100x100/e60012/ffffff?text=News" alt="News">
                        </div>
                        <div class="sys-icon">
                            <img src="https://placehold.co/100x100/orange/ffffff?text=Shop" alt="eShop">
                        </div>
                        <div class="sys-icon">
                            <img src="https://placehold.co/100x100/blue/ffffff?text=Album" alt="Album">
                        </div>
                        <div class="sys-icon">
                            <img src="https://placehold.co/100x100/gray/ffffff?text=Ctrl" alt="Controles">
                        </div>
                        <div class="sys-icon">
                            <img src="https://placehold.co/100x100/555/ffffff?text=Set" alt="Settings">
                        </div>
                        <div class="sys-icon">
                            <img src="https://placehold.co/100x100/333/ffffff?text=Off" alt="Power">
                        </div>
                    </div>

                    <div class="footer-bar">
                        <div class="current-menu-item">Menu Principal</div>
                        <div class="controls-help">
                            <span><span class="key-hint">A</span> Iniciar</span>
                        </div>
                    </div>

                    <div id="loading-screen">
                        <div class="loader-content">
                            <div class="loader-icon"></div>
                            <p>Carregando...</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        
        <div class="joycon right">
            <div class="top-buttons"><div class="btn-plus"><div class="v"></div><div class="h"></div></div></div>
            <div class="abxy-pad">
                <div class="btn x">X</div>
                <div class="btn y">Y</div>
                <div class="btn a">A</div>
                <div class="btn b">B</div>
            </div>
            <div class="stick"><div class="stick-top"></div></div>
            <div class="home-btn"><div class="home-ring"></div></div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>